<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="ecobazar-image/favicon.png" />
        <link rel="stylesheet" href="ecobazar.css" />
        <title>Ecobazar</title>
    </head>
    <body>
        <header>
            <div class="header__div flex__colamn">
                <div class="header__container">
                    <div class="header__box flex__colamn">
                        <div class="box-width header__start flex__row">
                            <div class="flex__row header__start__location">
                                <img src="ecobazar-image/location-icon.png" alt="location icon" />
                                <p>Store Location: Lincoln- 344, Illinois, Chicago, USA</p>
                            </div>
                            <div class="header__start__grey flex__row">
                                <span>Eng &or;</span>
                                <span>USD &or;</span>
                                <span>Sign In / Sign Up</span>
                            </div>
                        </div>
                        <div class="box-width flex__row header__middle">
                            <img src="ecobazar-image/ecobazar-logo.png" alt="ecobazar logo" />
                            <form class="header__middle__form flex__row">
                                <input type="search" placeholder="Search" class="header__middle__input"/>
                                <input type="submit" value="Search" />
                            </form>
                            <div class="flex__row header__middle__booking">
                                <img src="ecobazar-image/heart-icon.png" alt="heart icon" />
                                <img src="ecobazar-image/small-horizontal-hule.png" alt="small-horizontal-hule" />
                                <div class="flex__row booking__bag">
                                    <img src="ecobazar-image/bag-icon.png" alt="bag icon" />
                                    <div class="flex__colamn booking__bag__spans">
                                        <span class="cart__span">Shopping cart:</span>
                                        <span>$57.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__end">
                    <div class="flex__row">
                        <nav>
                            <ul class="flex__row  list__for__nav">
                                <li class="ul__home">Home &or;</li>
                                <li>Shop &or;</li>
                                <li>Pages &or;</li>
                                <li>Blog &or;</li>
                                <li>About Us</li>
                                <li>Contact US</li>
                            </ul>
                        </nav>
                        <div class="flex__row header__end__tel">
                            <img src="ecobazar-image/white-phone.png" alt="phone icon" />
                            <span>(219) 555-0114</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <article>
                <div class="flex__row main__start-contaienr">
                    <div class="box-width flex__colamn start-box">
                        <div class="flex__row food__box">
                            <div class="first__food__box">
                            </div>
                            <div class="flex__colamn main__food__box">
                                <div class="summer__box flex__colamn">
                                    <div class="flex__colamn summer__text">
                                        <div class="flex__colamn summer__text__h3">
                                            <p>Summer Sale</p>
                                            <h3>75% OFF</h3>
                                            <p>Only Fruit & Vegetable</p>
                                        </div>
                                        <div class="flex__row summer__text__span">
                                            <span>Shop Now</span>
                                            <img src="ecobazar-image/right-green-arrow.png" alt="right-green-arrow" />
                                        </div>
                                    </div>
                                </div>
                                <div class="deal__box flex__colamn">
                                    <div class="flex__colamn">
                                        <div class="flex__colamn deal__box__h3">
                                            <p>Best Deal</p>
                                            <h3>Special Products Deal of the Month</h3>
                                        </div>
                                        <div class="flex__row summer__text__span">
                                            <span>Shop Now</span>
                                            <img src="ecobazar-image/right-green-arrow.png" alt="right-green-arrow" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="flex__row main__service__container box-width">
                            <div class="service__box flex__row">
                                <img src="ecobazar-image/truck-icon.png" alt="truck" />
                                <div>
                                    <span>Free Shipping</span>
                                    <p>Free shipping on all your order</p>
                                </div>
                            </div>
                            <div class="service__box flex__row">
                                <img src="ecobazar-image/headphones-icon.png" alt="teadphones" />
                                <div>
                                    <span>Customer Support 24/7</span>
                                    <p>Instant access to Support</p>
                                </div>
                            </div>
                            <div class="service__box flex__row">
                                <img src="ecobazar-image/shopping-bag.png" alt="shopping bag" />
                                <div>
                                    <span>100% Secure Payment</span>
                                    <p>We ensure your money is save</p>
                                </div>
                            </div>
                            <div class="service__box flex__row">
                                <img src="ecobazar-image/package.png" alt="package" />
                                <div>
                                    <span>Money-Back Guarantee</span>
                                    <p>30 Days Money-Back Guarantee</p>
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="categories__container flex__row">
                    <div class="box-width flex__colamn">
                        <div class="flex__row categories__text">
                            <h3>Popular Categories</h3>
                            <div class="flex__row">
                                <span>View All</span>
                                <img src="ecobazar-image/right-green-arrow.png" alt="right-green-arrow" />
                            </div>
                        </div>
                        <div class="flex__row categories__img">
                            <div>
                                <img src="ecobazar-image/fruit-img.png" alt="Fresh Fruit" />
                                <h5><a href="#">Fresh Fruit</a></h5>
                            </div>
                            <div class="categories__img__green">
                                <img src="ecobazar-image/vegetable-img.png" alt="Fresh Vegetables" />
                                <h5><a href="../ecobazar-vegetable-page/ecobazar-vegetable.html">Fresh Vegetables</a></h5>
                            </div>
                            <div>
                                <img src="ecobazar-image/meat-img.png" alt="Meat & Fish" />
                                <h5><a href="#">Meat & Fish</a></h5>
                            </div>
                            <div>
                                <img src="ecobazar-image/snack-img.png" alt="Snacks" />
                                <h5><a href="#">Snacks</a></h5>
                            </div>
                            <div>
                                <img src="ecobazar-image/beverages-img.png" alt="Beverages" />
                                <h5><a href="#">Beverages</a></h5>
                            </div>
                            <div>
                                <img src="ecobazar-image/beauty-img.png" alt="Beauty & Health" />
                                <h5><a href="#">Beauty & Health</a></h5>
                            </div>


                            <div>
                                <img src="ecobazar-image/bread-img.png" alt="Bread & Bakery" />
                                <h5><a href="#">Bread & Bakery</a></h5>
                            </div>
                            <div>
                                <img src="ecobazar-image/backing-img.png" alt="Baking Needs" />
                                <h5><a href="#">Baking Needs</a></h5>
                            </div>
                            <div>
                                <img src="ecobazar-image/cooking-img.png" alt="Cooking" />
                                <h5><a href="#">Cooking</a></h5>
                            </div>
                            <div>
                                <img src="ecobazar-image/diabetic-img.png" alt="Diabetic Food" />
                                <h5><a href="#">Diabetic Food</a></h5>
                            </div>
                            <div>
                                <img src="ecobazar-image/dish-img.png" alt="Dish Detergents" />
                                <h5><a href="#">Dish Detergents</a></h5>
                            </div>
                            <div>
                                <img src="ecobazar-image/oil-img.png" alt="Oil" />
                                <h5><a href="#">Oil</a></h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="product__container flex__row">
                    <div class="box-width flex__colamn">
                        <div class="flex__row categories__text">
                            <h3>Popular Products</h3>
                            <div class="flex__row">
                                <span>View All</span>
                                <img src="ecobazar-image/right-green-arrow.png" alt="right-green-arrow" />
                            </div>
                        </div>
                        <div class="product__img flex__row">
                            <div class="product__img__sale">
                                <span>Sale 50%</span>
                                <div>
                                    <div>
                                       <p>Green Apple</p>
                                        <span>$14.99 &nbsp;<span>$20.99</span></span>
                                    </div>
                                    <img src="ecobazar-image/stars.png" alt="stars" />
                                </div>
                            </div>
                            <div class="indian__malta">
                                <div>
                                    <p>Fresh Indian Malta</p>
                                    <span>$20.00</span>
                                </div>
                                <img src="ecobazar-image/stars.png" alt="stars" />
                            </div>
                            <div class="product__img__green">
                                <div>
                                    <p>Chinese cabbage</p>
                                    <span>$12.00</span>
                                </div>
                                <img src="ecobazar-image/stars.png" alt="stars" />
                            </div>
                            <div class="green__lettuce">
                                <div>
                                    <p>Green Lettuce</p>
                                    <span>$9.00</span>
                                </div>
                                <img src="ecobazar-image/stars.png" alt="stars" />
                            </div>
                            <div class="eggplant__box">
                                <div>
                                    <p>Eggplant</p>
                                    <span>$34.00</span>
                                </div>
                                <img src="ecobazar-image/stars.png" alt="stars" />
                            </div>
                            

                            <div class="big__potatoes">
                                <div>
                                    <p>Big Potatoes</p>
                                    <span>$20.00</span>
                                </div>
                                <img src="ecobazar-image/stars.png" alt="stars" />
                            </div>
                            <div class="corn__box">
                                <div>
                                    <p>Corn</p>
                                    <span>$20.00</span>
                                </div>
                                <img src="ecobazar-image/stars.png" alt="stars" />
                            </div>
                            <div class="cauliflower">
                                <div>
                                    <p>Fresh Cauliflower</p>
                                    <span>$12.00</span>
                                </div>
                                <img src="ecobazar-image/stars.png" alt="stars" />
                            </div>
                            <div class="product__img__Sale">
                                <span>Sale 50%</span>
                                <div>
                                    <div>
                                        <p>Green Capsicum</p>
                                        <span>$9.00 &nbsp;<span>$20.99</span></span>
                                    </div>
                                    <img src="ecobazar-image/stars.png" alt="stars" />
                                </div>
                            </div>
                            <div class="green__chili">
                                <div>
                                    <p>Green Chili</p>
                                    <span>$34.00</span>
                                </div>
                                <img src="ecobazar-image/stars.png" alt="stars" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="special__container flex__row">
                    <div class="special__boxes flex__row box-width">
                        <div class="flex__colamn special__box stopwatch__box">
                            <P>Best Deals</P>
                            <h2>Sale of the Month</h2>
                            <div class="flex__row stopwatch__div">
                                <div class="flex__colamn">
                                    <span>00</span>
                                    <p>DAYS</p>
                                </div>
                                <span>:</span>
                                <div class="flex__colamn">
                                    <span>02</span>
                                    <P>HOURS</P>
                                </div>
                                <span>:</span>
                                <div class="flex__colamn">
                                    <span>18</span>
                                    <p>MINS</p>
                                </div>
                                <span>:</span>
                                <div class="flex__colamn">
                                    <span>46</span>
                                    <p>SECS</p>
                                </div>
                            </div>
                            <div class="flex__row shop__div">
                                <span>Shop Now</span>
                                <img src="ecobazar-image/right-green-arrow.png" alt="right-green-arrow" />
                            </div>
                        </div>
                        <div class="flex__colamn special__box middle__offer">
                            <p>85% Fat Free</p>
                            <h2>Low-Fat Meat</h2>
                            <span class="flex__row">Started at<span>$79.99</span></span>
                            <div class="flex__row shop__div">
                                <span>Shop Now</span>
                                <img src="ecobazar-image/right-green-arrow.png" alt="right-green-arrow" />
                            </div>
                        </div>
                        <div class="flex__colamn special__box last__offer">
                            <p>Summer Sale</p>
                            <h2>100% Fresh Fruit</h2>
                            <span class="flex__row">Up to<span>64% OFF</span></span>
                            <div class="flex__row shop__div">
                                <span>Shop Now</span>
                                <img src="ecobazar-image/right-green-arrow.png" alt="right-green-arrow" />
                            </div>
                        </div>
                    </div>
                </div>

                <div  class="flex__row hot__deal__container">
                    <div class="flex__colamn hot__deal__div box-width">
                        <div class="categories__text flex__row">
                            <h3>Hot Deals</h3>
                            <div>
                                <span>View All</span>
                                <img src="ecobazar-image/right-green-arrow.png" alt="right-green-arrow" />
                            </div>
                        </div>
                        
                        <div class="hot__deal__boxes">
                            <div class="hot__deal__startBox flex__row">

                                <div class="apple__box flex__colamn hot__deal__box">
                                    <div class="flex__row sale__span">
                                        <span class="orange__span">Sale 50%</span>
                                        <span>Best Sale</span>
                                    </div>
                                    <div class="flex__colamn apple__box__text">
                                        <div class="flex__row add__to__cart">
                                            <img src="ecobazar-image/addtowishlist.png" alt="add to wishlist" />
                                            <div class="flex__row">
                                                <p>Add to Cart</p>
                                                <img src="ecobazar-image/add-to-cart-green.png" alt="add yo cart" />
                                            </div>
                                            <img src="ecobazar-image/quickview.png" alt="quickview" />
                                        </div>

                                        <div class="flex__colamn apple__box__cost">
                                            <p>Chinese cabbage</p>
                                            <span class="flex__row">$12.00<span>$24.00</span></span>
                                            <img src="ecobazar-image/five-stars.png" alt="stars" />
                                        </div>

                                        <div class="flex__row apple__box__stopwatch">
                                            <div class="flex__colamn">
                                                <span>01</span>
                                                <p>DAYS</p>
                                            </div>
                                            <span>:</span>
                                            <div class="flex__colamn">
                                                <span>23</span>
                                                <p>HOURS</p>
                                            </div>
                                            <span>:</span>
                                            <div class="flex__colamn">
                                                <span>34</span>
                                                <p>MINS</p>
                                            </div>
                                            <span>:</span>
                                            <div class="flex__colamn">
                                                <span>57</span>
                                                <p>SECS</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="product__img flex__row">
                                    <div class="product__img__green">
                                        <div>
                                            <p>Chinese cabbage</p>
                                            <span>$12.00</span>
                                        </div>
                                        <img src="ecobazar-image/stars.png" alt="stars" />
                                    </div>
                                    <div class="green__lettuce">
                                        <div>
                                            <p>Green Lettuce</p>
                                            <span>$9.00</span>
                                        </div>
                                        <img src="ecobazar-image/stars.png" alt="stars" />
                                    </div>
                                    <div class="eggplant__box">
                                        <div>
                                            <p>Eggplant</p>
                                            <span>$34.00</span>
                                        </div>
                                        <img src="ecobazar-image/stars.png" alt="stars" />
                                    </div>
                                    <div class="cauliflower">
                                        <div>
                                            <p>Fresh Cauliflower</p>
                                            <span>$12.00</span>
                                        </div>
                                        <img src="ecobazar-image/stars.png" alt="stars" />
                                    </div>
                                    <div class="product__img__Sale">
                                        <span>Sale 50%</span>
                                        <div>
                                            <div>
                                                <p>Green Capsicum</p>
                                                <span>$9.00 &nbsp;<span>$20.99</span></span>
                                            </div>
                                            <img src="ecobazar-image/stars.png" alt="stars" />
                                        </div>
                                    </div>
                                    <div class="green__chili">
                                        <div>
                                            <p>Green Chili</p>
                                            <span>$34.00</span>
                                        </div>
                                        <img src="ecobazar-image/stars.png" alt="stars" />
                                    </div>
                                </div>
                            </div>
                            <div class="product__img flex__row">
                                <div class="big__potatoes">
                                    <div>
                                        <p>Big Potatoes</p>
                                        <span>$20.00</span>
                                    </div>
                                    <img src="ecobazar-image/stars.png" alt="stars" />
                                </div>
                                <div class="corn__box">
                                    <div>
                                        <p>Corn</p>
                                        <span>$20.00</span>
                                    </div>
                                    <img src="ecobazar-image/stars.png" alt="stars" />
                                </div>

                                <div class="red__chili">
                                    <div>
                                        <p>Red Chili</p>
                                        <span>$12.00</span>
                                    </div>
                                    <img src="ecobazar-image/stars.png" alt="stars" />
                                </div>

                                <div class="product__img__SALE flex__colamn">
                                    <span>Sale 50%</span>
                                    <div>
                                        <div>
                                            <p>Red Tomatos</p>
                                            <span>$9.00 &nbsp;<span>$20.99</span></span>
                                        </div>
                                        <img src="ecobazar-image/stars.png" alt="stars" />
                                    </div>
                                </div>

                                <div class="mango__box">
                                    <div>
                                        <p>Surjapur Mango</p>
                                        <span>$34.00</span>
                                    </div>
                                    <img src="ecobazar-image/stars.png" alt="stars" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flex__row banner-container"></div>

                <div class="product__container flex__row featured__products__div">
                    <div class="box-width flex__colamn featured__products__div">
                        <div class="flex__row categories__text">
                            <h3>Featured Products</h3>
                            <div class="flex__row">
                                <span>View All</span>
                                <img src="ecobazar-image/right-green-arrow.png" alt="right-green-arrow" />
                            </div>
                        </div>
                        <div class="product__img flex__row">
                            <div class="product__img__sale">
                                <span>Sale 50%</span>
                                <div>
                                    <div>
                                       <p>Green Apple</p>
                                        <span>$14.99 &nbsp;<span>$20.99</span></span>
                                    </div>
                                    <img src="ecobazar-image/stars.png" alt="stars" />
                                </div>
                            </div>
                            <div class="indian__malta">
                                <div>
                                    <p>Fresh Indian Malta</p>
                                    <span>$20.00</span>
                                </div>
                                <img src="ecobazar-image/stars.png" alt="stars" />
                            </div>
                            <div class="product__img__green">
                                <div>
                                    <p>Chinese cabbage</p>
                                    <span>$12.00</span>
                                </div>
                                <img src="ecobazar-image/stars.png" alt="stars" />
                            </div>
                            <div class="green__lettuce">
                                <div>
                                    <p>Green Lettuce</p>
                                    <span>$9.00</span>
                                </div>
                                <img src="ecobazar-image/stars.png" alt="stars" />
                            </div>
                            <div class="eggplant__box">
                                <div>
                                    <p>Eggplant</p>
                                    <span>$34.00</span>
                                </div>
                                <img src="ecobazar-image/stars.png" alt="stars" />
                            </div>
                        </div>
                    </div>
                </div>   
                
                <div class="flex__row latest__news__container">
                    <div class="flex__colamn latest__news__div box-width">
                        <h3>Latest News</h3>
                        <div class="flex__row latest__news__boxes">
                            <div class="flex__colamn latest__news__box nov__box">
                                <span class="flex__colamn">18<span>NOV</span></span>
                                <div class="flex__colamn">
                                    <div class="flex__colamn news__box__firstDiv">
                                        <div class="flex__row">
                                            <img src="ecobazar-image/food-img.png" alt="food img" />
                                            <img src="ecobazar-image/admin-img.png" alt="admin" />
                                            <img src="ecobazar-image/comments-img.png" alt="comments" />
                                        </div>
                                        <p>Curabitur porttitor orci eget neque accumsan venenatis. Nunc fermentum.</p>
                                    </div>
                                    <div class="flex__row">
                                        <span>Read More</span>
                                        <img src="ecobazar-image/right-green-arrow.png" alt="right-green-arrow" />
                                    </div>
                                </div>
                            </div>
                            <div class="flex__colamn latest__news__box jan__box">
                                <span>29<span>JAN</span></span>
                                <div class="flex__colamn">
                                    <div class="flex__colamn news__box__firstDiv">
                                        <div class="flex__row">
                                            <img src="ecobazar-image/food-img.png" alt="food img" />
                                            <img src="ecobazar-image/admin-img.png" alt="admin" />
                                            <img src="ecobazar-image/comments-img.png" alt="comments" />
                                        </div>
                                        <p>Eget lobortis lorem lacinia. Vivamus pharetra semper,</p>
                                    </div>
                                    <div class="flex__row">
                                        <span>Read More</span>
                                        <img src="ecobazar-image/right-green-arrow.png" alt="right-green-arrow" />
                                    </div>
                                </div>
                            </div>
                            <div class="flex__colamn latest__news__box feb__box">
                                <span>21<span>FEB</span></span>
                                <div class="flex__colamn">
                                    <div class="flex__colamn news__box__firstDiv">
                                        <div class="flex__row">
                                            <img src="ecobazar-image/food-img.png" alt="food img" />
                                            <img src="ecobazar-image/admin-img.png" alt="admin" />
                                            <img src="ecobazar-image/comments-img.png" alt="comments" />
                                        </div>
                                        <p>Maecenas blandit risus elementum mauris malesuada.</p>
                                    </div>
                                    <div class="flex__row">
                                        <span>Read More</span>
                                        <img src="ecobazar-image/right-green-arrow.png" alt="right-green-arrow" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flex__row feedback__container">
                    <div class="flex__colamn box-width">
                        <div class="flex__row feedback__h3">
                            <h3>Client Testimonials</h3>
                            <img src="ecobazar-image/double-arrow.png" alt="double arrow" />
                        </div>

                        <div class="flex__row feedback__boxes">
                            <div class="flex__colamn feedback__box">
                                <img src="ecobazar-image/double-quete.png" alt="double quote" />
                                <p>Pellentesque eu nibh eget mauris congue mattis mattis nec tellus. Phasellus imperdiet elit eu magna dictum, bibendum cursus velit sodales. Donec sed neque eget</p>
                                <div class="flex__row">
                                    <div class="flex__row">
                                        <img src="ecobazar-image/robert-img.png" alt="client" />
                                        <span class="flex__colamn">Robert Fox<span>Customer</span></span>
                                    </div>
                                    <img src="ecobazar-image/feedback-stars.png" alt="five stars" />
                                </div>
                            </div>

                            <div class="flex__colamn feedback__box">
                                <img src="ecobazar-image/double-quete.png" alt="double quote" />
                                <p>Pellentesque eu nibh eget mauris congue mattis mattis nec tellus. Phasellus imperdiet elit eu magna dictum, bibendum cursus velit sodales. Donec sed neque eget</p>
                                <div class="flex__row">
                                    <div class="flex__row">
                                        <img src="ecobazar-image/dianne-img.png" alt="client" />
                                        <span class="flex__colamn">Dianne Russell<span>Customer</span></span>
                                    </div>
                                    <img src="ecobazar-image/feedback-stars.png" alt="five stars" />
                                </div>
                            </div>

                            <div class="flex__colamn feedback__box">
                                <img src="ecobazar-image/double-quete.png" alt="double quote" />
                                <p>Pellentesque eu nibh eget mauris congue mattis mattis nec tellus. Phasellus imperdiet elit eu magna dictum, bibendum cursus velit sodales. Donec sed neque eget</p>
                                <div class="flex__row">
                                    <div class="flex__row">
                                        <img src="ecobazar-image/eleanor-img.png" alt="client" />
                                        <span class="flex__colamn">Eleanor Pena<span>Customer</span></span>
                                    </div>
                                    <img src="ecobazar-image/feedback-stars.png" alt="five stars" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>

            <section>
                <div class="flex__row companys__container">
                    <div class="flex__row companys__box box-width">
                        <img src="ecobazar-image/steps-icon.png" alt="company icon" />

                        <img src="ecobazar-image/small-horizontal-hule.png" alt="small-horizontal-hule" />

                        <img src="ecobazar-image/mango-icon.png" alt="company icon" />

                        <img src="ecobazar-image/small-horizontal-hule.png" alt="small-horizontal-hule" />

                        <img src="ecobazar-image/food-icon.png" alt="company icon" />

                        <img src="ecobazar-image/small-horizontal-hule.png" alt="small-horizontal-hule" />

                        <img src="ecobazar-image/food-company.png" alt="company icon" />

                        <img src="ecobazar-image/small-horizontal-hule.png" alt="small-horizontal-hule" />

                        <img src="ecobazar-image/book-off-icon.png" alt="company icon" />

                        <img src="ecobazar-image/small-horizontal-hule.png" alt="small-horizontal-hule" />

                        <img src="ecobazar-image/series-icon.png" alt="company icon" />
                    </div>
                </div>

                <div class="flex__row instagram__photos__container">
                    <div class="box-width flex__colamn">
                        <h3>Follow us on Instagram</h3>
                        <div class="flex__row">
                            <img src="ecobazar-image/instagram-tomato.png" alt="instagram__photo" />

                            <img src="ecobazar-image/instagram-photo-icon.png" alt="instagram__photo" />

                            <img src="ecobazar-image/instagram-leaves.png" alt="instagram__photo" />

                            <img src="ecobazar-image/instagram-chili.png" alt="instagram__photo" />

                            <img src="ecobazar-image/instagram-leave.png" alt="instagram__photo" />

                            <img src="ecobazar-image/instagram-limon.png" alt="instagram__photo" />
                        </div>
                    </div>
                </div>

                <div class="flex__row subscribe__container">
                    <div class="flex__row box-width">
                        <div class="social__text flex__colamn">
                            <h4>Subcribe our Newsletter</h4>
                            <p>Pellentesque eu nibh eget mauris congue mattis mattis nec tellus. Phasellus imperdiet elit eu magna.</p>
                        </div>
                        <div class="socials__box flex__row">
                            <form>
                                <input type="text" value="Your email address" class="social__input__text"/>
                                <input type="button" value="Subscribe" />
                            </form>
                            
                            <div class="flex__row">
                                <img src="ecobazar-image/facebook-icon.png" alt="social icon" />
                                <img src="ecobazar-image/twiteer-icon.png" alt="social icon" />
                                <img src="ecobazar-image/pinterest-icon.png" alt="social icon" />
                                <img src="ecobazar-image/instagram-icon.png" alt="social icon" />
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="flex__row main__footer__container">
                <div class="box-width flex__colamn">
                    <div class="flex__row main__footer__text">
                        <div class="end__logo__box flex__colamn">
                            <img src="ecobazar-image/end-logo.svg" alt="end logo" />
                            <p>Morbi cursus porttitor enim lobortis molestie. Duis gravida turpis dui, eget bibendum magna congue nec.</p>
                            <div class="flex__row">
                                <p>(219) 555-0114</p>
                                <span>or</span>
                                <p>Proxy@gmail.com</p>
                            </div>
                        </div>
                        <div class="flex__row footer__text">
                            <div class="flex__colamn">
                                <span>My Account</span>
                                <div class="flex__colamn">
                                    <span>My Account</span>
                                    <span>Order History</span>
                                    <span class="shopping__cart__span">Shoping Cart</span>
                                    <span>Wishlist</span>
                                </div>
                            </div>
                            <div class="flex__colamn">
                                <span>Helps</span>
                                <div class="flex__colamn">
                                    <span>Contact</span>
                                    <span>Faqs</span>
                                    <span>Terms & Condition</span>
                                    <span>Privacy Policy</span>
                                </div>
                            </div>
                            <div class="flex__colamn">
                                <span>Proxy</span>
                                <div class="flex__colamn">
                                    <span>About</span>
                                    <span>Shop</span>
                                    <span>Product</span>
                                    <span>Track Order</span>
                                </div>
                            </div>
                            <div class="flex__colamn">
                                <span>Categories</span>
                                <div class="flex__colamn">
                                    <span>Fruit & Vegetables</span>
                                    <span>Meat & Fish</span>
                                    <span>Bread & Bakery</span>
                                    <span>Beauty & Health</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex__colamn last__div">
                        <hr />
                        <div class="flex__row">
                            <p>Ecobazar eCommerce © 2021. All Rights Reserved</p>
                            <div class="flex__row">
                                <img src="ecobazar-image/pay-icon.png" alt="pay icon" />
                                <img src="ecobazar-image/visa-icon.png" alt="visa icon" />
                                <img src="ecobazar-image/discover-icon.png" alt="discover icon" />
                                <img src="ecobazar-image/mastercard-icon.png" alt="mastercard icon" />
                                <img src="ecobazar-image/payment-icon.png" alt="payment icon" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>